<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88f4a33a999d4513b5a6e380d30d6846" Name="Diagram1">
        <EntityTypeShape EntityType="notasEstudiantesModel.estudiante" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="notasEstudiantesModel.materia" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="notasEstudiantesModel.notas" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="notasEstudiantesModel.sysdiagrams" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="notasEstudiantesModel.FK_notas_estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="notasEstudiantesModel.FK_notas_materia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>